### API CLIENTE GET
GET http://localhost:8080/api/v1/agendamento



### API CLIENTE POST
POST http://localhost:8080/api/v1/agendamento
Content-Type: application/json

{
    "dataHora": "2026-12-25T10:00:00",   
    "status": "Esperando",
    "pets": {
        "id": 1,
        "nome": "zeus teodoro",
        "especie": "Cachorro",
        "raca": "srd-Sem Raça Definida",
        "idade": 5
    },
    "servico": [
        {
            "id": 1,
            "tipo": "Banho e tosa",
            "descricao": "Banho completo ",
            "preco": 129.0
        }
    ],
    "cliente": {
        "id": 1,
        "nome": "zezinho de oliveira junior",
        "endereco": "rua lalala 100",
        "telefone": "5555-1234",
        "email": "ze@ze.com.br",
        "dataNascimento": "2005-04-21",
        "pets": [
            {
                "id": 1,
                "nome": "zeus teodoro",
                "especie": "Cachorro",
                "raca": "srd-Sem Raça Definida",
                "idade": 5
            }
        ]
    }
}


### API CLIENTE PUT
PUT http://localhost:8080/api/v1/agendamento/1
Content-Type: application/json

{
    "dataHora": "2026-12-25T10:00:00",   
    "status": "Finalizado",
    "pets":{
                "id": 1,
                "nome": "zeus teodoro",
                "especie": "Cachorro",
                "raca": "srd-Sem Raça Definida",
                "idade": 5
            },
    "servico":[
            {
                "id": 1,
                "tipo": "Banho e tosa",
                "descricao": "Banho completo ",
                "preco": 129.0
            }
            ],
    "cliente":{
                "id": 1,
                "nome": "zezinho de oliveira junior",
                "endereco": "rua lalala 100",
                "telefone": "5555-1234",
                "email": "ze@ze.com.br",
                "dataNascimento": "2025-04-21",
                "pets": [
                        {
                        "id": 1,
                        "nome": "zeus teodoro",
                        "especie": "Cachorro",
                        "raca": "srd-Sem Raça Definida",
                        "idade": 5
                    }
                ]
            }
}

### API CLIENTE DELETE
DELETE http://localhost:8080/api/v1/agendamento/1