###  API PEDIDO GET
GET http://localhost:8080/api/v1/pedidos


### API PEDIDO POST
POST http://localhost:8080/api/v1/pedidos
Content-Type: application/json

{
    "total": "129.0",
    "status": "Em Processo",
    "cliente": {
        "id": 1,
        "nome": "zezinho de oliveira junior",
        "endereco": "rua lalala 100",
        "telefone": "5555-1234",
        "email": "ze@ze.com.br",
        "dataNascimento": "2005-04-21",
        "pets": [
            {
                "id": 1,
                "nome": "zeus teodoro",
                "especie": "Cachorro",
                "raca": "srd-Sem Raça Definida",
                "idade": 5
            }
        ]
    },
    "produtos": [
            {
                "id": 1,
                "nome": "Extermina Pulga!",
                "descricao": "Eliminando a pulga de seu cachorro, em 5 minutos",
                "quantidade": 5,
                "preco": 129.0
            }
        ],
    "pagamento": {
                "metodo": "PIX",
                "metodo": "Cartão"
            }
    
}

### API PEDIDO PUT
PUT http://localhost:8080/api/v1/pedidos/1
Content-Type: application/json

{
    "total": "129.0",
    "status": "Em Processo",
    "cliente": {
        "id": 1,
        "nome": "zezinho de oliveira junior",
        "endereco": "rua lalala 100",
        "telefone": "5555-1234",
        "email": "ze@ze.com.br",
        "dataNascimento": "2005-04-21",
        "pets": [
            {
                "id": 1,
                "nome": "zeus teodoro",
                "especie": "Cachorro",
                "raca": "srd-Sem Raça Definida",
                "idade": 5
            }
        ]
    },
    "produtos": [
            {
                "id": 1,
                "nome": "Extermina Pulga!",
                "descricao": "Eliminando a pulga de seu cachorro, em 5 minutos",
                "quantidade": 5,
                "preco": 129.0
            }
        ],
    "pagamento": {
                "metodo": "PIX",
                "metodo": "Cartão"
            }
    
}

### API PEDIDO DELETE
DELETE http://localhost:8080/api/v1/pedidos/1