### API PET GET
GET http://localhost:8080/api/v1/pets


### API PET POST
POST http://localhost:8080/api/v1/pets
Content-Type: application/json

{
    "nome": "zeus",
    "especie": "Cachorro",
    "raca": "srd-Sem Raça Definida",
    "idade": "5"
}


### API PET PUT
PUT http://localhost:8080/api/v1/pets/1
Content-Type: application/json

{
    "nome": "zeus teodoro",
    "especie": "Cachorro",
    "raca": "srd-Sem Raça Definida",
    "idade": "5"
}

### API PET DELETE
DELETE http://localhost:8080/api/v1/pets/1