### API CLIENTE GET
GET http://localhost:8080/api/v1/agendamento



### API CLIENTE POST
POST http://localhost:8080/api/v1/agendamento
Content-Type: application/json

{
    "datahora": "25/12/2026",
    "status": "Esperando",
    "pets":{
                "id": 1,
                "nome": "zeus teodoro",
                "especie": "Cachorro",
                "raca": "srd-Sem Raça Definida",
                "idade": 5
            },
    "servico": [
            {
                "id": 1,
                "tipo": "Banho e tosa",
                "descricao": null,
                "preco": 0.0
            }
    ],
    "cliente":{
                "id": 1,
                "nome": "zezinho de oliveira junior",
                "endereco": "rua lalala 100",
                "telefone": "5555-1234",
                "email": "ze@ze.com.br",
                "dataNascimento": "2025-04-21",
                "pets": []
            }
}


### API CLIENTE PUT
PUT http://localhost:8080/api/v1/agendamento/1
Content-Type: application/json

{
    "datahora": "25/12/2026",
    "status": "Finalizado",
    "pets":{
                "id": 1,
                "nome": "zeus teodoro",
                "especie": "Cachorro",
                "raca": "srd-Sem Raça Definida",
                "idade": 5
            },
    "servico":[
            {
                "id": 1,
                "tipo": "Banho e tosa",
                "descricao": null,
                "preco": 0.0
            }
    ],
    "cliente":{
                "id": 1,
                "nome": "zezinho de oliveira junior",
                "endereco": "rua lalala 100",
                "telefone": "5555-1234",
                "email": "ze@ze.com.br",
                "dataNascimento": "2025-04-21",
                "pets": []
            }
}

### API CLIENTE DELETE
DELETE http://localhost:8080/api/v1/agendamento/