### API CLIENTE GET
GET http://localhost:8080/api/v1/clientes



### API CLIENTE POST
POST http://localhost:8080/api/v1/clientes
Content-Type: application/json

{
    "nome": "zezinho",
    "endereco": "rua lalala 100",
    "telefone": "5555-1234",
    "email": "ze@ze.com.br",
    "dataNascimento": "2005-04-22",
    "pets": [
            {
    "id": 1,
    "nome": "zeus teodoro",
    "especie": "Cachorro",
    "raca": "srd-Sem Raça Definida",
    "idade": 5
  }
    ]
}


### API CLIENTE PUT
PUT http://localhost:8080/api/v1/clientes/1
Content-Type: application/json

{
    "nome": "zezinho de oliveira junior",
    "endereco": "rua lalala 100",
    "telefone": "5555-1234",
    "email": "ze@ze.com.br",
    "dataNascimento": "2005-04-22",
    "pets": [
           {
    "id": 1,
    "nome": "zeus teodoro",
    "especie": "Cachorro",
    "raca": "srd-Sem Raça Definida",
    "idade": 5
  }
    ]
}

### API CLIENTE DELETE
DELETE http://localhost:8080/api/v1/clientes/1